FROM python:3.11-slim

WORKDIR /app/backend

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY ML_model /app/backend/ML_model

COPY AI_Agents /app/backend/AI_Agents

COPY Agent_Outputs /app/backend/Agent_Outputs

COPY Final_products /app/backend/Final_products

COPY .env .

COPY products.csv .

COPY Machine_Customer_Endpoint.py .

COPY emailservice.py .

EXPOSE 8000

CMD ["python", "Machine_Customer_Endpoint.py"] 