# # Use an official Node.js runtime as a parent image
# FROM node:20-slim

# # Set the working directory
# WORKDIR /app/frontend

# # Copy the rest of the application code
# COPY ./frontend /app/frontend

# # Install dependencies
# RUN npm install

# # CMD ["npm", "install", "bcrypt@^5.0.0"]
# RUN npm rebuild bcrypt --build-from-source


# # Expose the port the app runs on
# EXPOSE 5000

# # Command to run the application
# CMD ["npm", "run", "dev"]




# Use Node.js as the base image
FROM node:18-alpine

# Set working directory
WORKDIR /app/frontend

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY frontend .

# Expose the port your app will run on
EXPOSE 5000

# Start the app (use a static file server if necessary or your app's server logic)
CMD ["npm", "run", "dev"]

