URL: https://tudo.lk/product/hp-83a-compatible-toner?ic=3962376275405858489
```json
{
  "product_name": "HP 83A Compatible Toner",
  "description": "Buy HP 83A Compatible Toner In Sri Lanka with Home Delivery. Daily Deals with Offers. COD, Easy Payment Plans, Offers.",
  "brand": "No Brand",
  "sku": "20230606144457",
  "category": "Laser Toners",
  "price": {
    "amount": 2900.00,
    "currency": "LKR"
  },
  "availability": "in stock",
  "condition": "new",
  "image": "https://static.tudo.lk/uploads/2023/06/thumb/hp-83a-compatible-toner-16860430660687436-300x300.webp",
  "url": "https://tudo.lk/product/hp-83a-compatible-toner?ic=3962376275405858489",
  "retailer_item_id": "20230606144457",
  "short_description": "HP 83A Compatible Toner Cartridge\r\nThis Compatible Toner Cartridge fits with your HP Laser Printers see the bellow for compatibility and high quality prints are guaranteed. HP 83A Toner cartridge.\r\n\r\nHP Compatible 83A LaserJet Toner Cartridge, black. Average cartridge yields 1500 standard pages.",
  "shop_name": "SCOPE Mobile",
  "vendor_url": "https://tudo.lk/store/scope-mobile",
  "product_qty": 10.00,
  "stock_status": "I", 
  "what_in_box": "1x toner",
  "printer_models": [
    "HP LaserJet Pro MFP M225dn Printer",
    "HP LaserJet Pro MFP M125a Printer",
    "HP LaserJet Pro M201dw Printer"
  ],
  "shipping_methods": [],
  "avg_vendor_review": "No Data Found",
  "avg_product_review": null,
    "productActualPrice":"2900.00"
}
```

**Note:**  The JSON structure above is based on the information readily available in the provided HTML.  Some data, like `shipping_methods`, was not present and is included as an empty array as a placeholder for where it would logically fit.  A real-world scraper would need to extract this data from other parts of the webpage.  The `product_specification` is also missing from the provided HTML.  The `description` field contains HTML, it is best practice to remove HTML tags and only keep the text content.  I've also added fields for `printer_models` and `what_in_box` to better organize the available product information.

================================================================================
URL: https://tudo.lk/product/pm-cf283acrg-337-compatible-toner-cartridge?ic=3952411864729957371
```json
{
  "product_name": "PM - CF283A/CRG 337 Compatible  Toner Cartridge",
  "product_url": "https://tudo.lk/product/pm-cf283acrg-337-compatible-toner-cartridge?ic=3952411864729957371",
  "description": "Buy PM - CF283A/CRG 337 Compatible  Toner Cartridge In Sri Lanka with Home Delivery. Daily Deals with Offers. COD, Easy Payment Plans, Offers.",
  "image_url": "https://static.tudo.lk/uploads/2023/03/thumb/pm-cf283acrg-337-compatible-toner-cartridge-16778427143427129-300x300.webp",
  "category": "Laser Toners ",
  "price": {
    "amount": 3000.00,
    "currency": "LKR"
  },
  "availability": "in stock",
  "condition": "new",
  "retailer_item_id": "20230303165023",
  "brand": "No Brand",
  "sku": "20230303165023",
  "compatible_printers": "HP LaserJet Pro MFP M125nw; HP LaserJet Pro MFP M127fn; HP LaserJet Pro M202dw; HP LaserJet Pro MFP M225 series; HP LaserJet Pro M202n; HP LaserJet Pro M201dw.Canon icMF229dw/226dn/221d/223d/227dw/216n/215/212w/211/217w/232w/233n/236n/243d/246dn/249dw",
  "short_description": "PM - CF283A/CRG 337 Compatible for HP CF283A / Canon CRG 337 Toner Cartridge",
  "shop_name": "Sonee Tech Systems",
  "vendor_url": "https://tudo.lk/store/sonee-tech-systems",
  "product_qty": 47.00,
  "warranty": "1m",
  "warranty_policy": "Company Policy",
  "shipping_methods": [],
    "related_products": [],
    "related_products_vendor": []

}
```

**Note:**  Some fields like `shipping_methods`, `related_products`, and `related_products_vendor` are empty arrays because that data isn't directly available in the provided HTML.  To populate these, you would need to scrape  additional parts of the webpage or use the website's API if one exists.  The `description` field is also simplified;  the HTML contains HTML entities which are not included here.  A proper scraper would need to handle these.

================================================================================
URL: https://www.ubuy.com.lk/en/product/BUOFI8DQQ-f166400-toner-cartridge-replacement-for-canon-f166400-printer-toner-cartridge-1-pack
```json
{
  "product_title": "F166400 Toner Cartridge Replacement for Canon F166400 LBP6030w Printer Toner Cartridge - 1 Pack",
  "product_brand": "VASERINK",
  "product_image": "https://i5.walmartimages.com/seo/F166400-Toner-Cartridge-Replacement-for-Canon-F166400-LBP6030w-Printer-Toner-Cartridge-1-Pack_5b148027-279e-4815-8a86-99e59d4a39ca.f8f3a6135748d14359b84003a2ee74d0.jpeg",
  "product_item_id": "78014336",
  "product_rating": "4.5",
  "product_price": {
    "currency": "LKR",
    "amount": "31" 
  },
  "product_availability": "In stock",
  "estimated_delivery": "Saturday, April 30",
  "product_description": [
    //Extract actual description from the page content,  this is currently missing from the provided HTML.  
    //This would ideally be pulled from a `<p>` or `<div>` with a class or id indicating the product description.
  ]
}
```

================================================================================
URL: https://www.aliexpress.com/item/1005007789611813.html?algo_pvid=3c532e70-9dd7-47da-bf2b-f96018956487&algo_exp_id=3c532e70-9dd7-47da-bf2b-f96018956487-17&pdp_npi=4%40dis%21LKR%213505.69%213155.12%21%21%2187.40%2178.66%21%402101063417342013232576863e9669%2112000042208976196%21sea%21LK%210%21ABX&curPageLogUid=4pzgYf00vRma&utparam-url=scene%3Asearch%7Cquery_from%3A
```json
{
  "product_title": "Waste Ink Pad Absorber Kit Sponge Fits For Canon G1200 G1700 G1800 G2000 G4000 G3400 G1100 G3300 G1700 G3200 G3000 G3400 G3700",
  "product_url": "//www.aliexpress.com/item/1005007789611813.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=",
  "product_images": [
    "https://ae01.alicdn.com/kf/S24bc526614eb432b8e0f603824aeb203x/Waste-Ink-Pad-Absorber-Kit-Sponge-Fits-For-Canon-G1200-G1700-G1800-G2000-G4000-G3400-G1100.jpg",
    "https://ae01.alicdn.com/kf/S72ab5f85341048ee953f435de9dc53903/Waste-Ink-Pad-Absorber-Kit-Sponge-Fits-For-Canon-G1200-G1700-G1800-G2000-G4000-G3400-G1100.jpg",
    "https://ae01.alicdn.com/kf/S4249fac00d6a482b96422532e3fc4030M/Waste-Ink-Pad-Absorber-Kit-Sponge-Fits-For-Canon-G1200-G1700-G1800-G2000-G4000-G3400-G1100.jpg"
  ],
  "product_description": "Smarter Shopping, Better Living! Aliexpress.com" 
}
```

**Note:** This JSON only extracts readily available information from the provided HTML.  A more complete product detail would require parsing the JavaScript variables and potentially making API calls to AliExpress's servers, which is beyond the scope of simple HTML parsing.  The price and other crucial details are likely within the JavaScript data.

================================================================================
